.social-icons-group {
    display: block;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0 2rem 2rem 2rem;
    text-align: center;

    li {
        display: inline-block;
        margin: 1.2rem;
    }

    a, svg {
        display: block;
    }

    a {
        height: 4rem;
        width: 4rem;
    }

    svg {
        height: 100%;
        width: 100%;
    }

    .social-icon {
        color: @bgColor;
        fill: @bgColor;

        &:hover {
            background: @bgColor;
            border-radius: 100%;
            color: @primaryBgColor;
            fill: @primaryBgColor;
            transform: scale(1.25);
            transition: background-color .5s, transform .5s ease-out;
        }
    }

    @media (max-width: @tabletBreakPoint) {
        padding-bottom: 1rem;
        li {
            margin: 0.5rem;
        }

        a {
            height: 3rem;
            width: 3rem;
        }
    }

}
