@tabletBreakPoint: 1023px;
@bgColor: white;
@textColor: black;

@navBgColor: #444;
@navLinkColor: @bgColor;

@primaryBgColor: #3c69b2;
@primaryTextColor: @bgColor;

// @talksBgColor: #eee;
// @talksBgColor: #173C78;
@talksBgColor: #ED6A18;
@talksTextColor: white;

@footerBgColor: @navBgColor;
@footerLinkColor: @navLinkColor;
